spring.application.name=crudapp
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boletos
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
server.error.include-message=always